4:24:37 AM [express] POST /api/calculate-price 200 in 201ms :: {"vehicleType":"first_class_suv","ser…
4:26:23 AM [vite] hmr update /src/components/BookingForm.tsx, /src/index.css?v=v3bgBZy9-YFzEcZNsVqth (x4)
4:27:16 AM [vite] hmr update /src/components/BookingForm.tsx, /src/index.css?v=v3bgBZy9-YFzEcZNsVqth (x5)
4:27:28 AM [vite] hmr update /src/components/BookingForm.tsx, /src/index.css?v=v3bgBZy9-YFzEcZNsVqth (x6)
4:27:42 AM [vite] hmr update /src/components/BookingForm.tsx, /src/index.css?v=v3bgBZy9-YFzEcZNsVqth (x7)
Create booking error: ZodError: [
  {
    "code": "invalid_type",
    "expected": "string",
    "received": "number",
    "path": [
      "totalAmount"
    ],
    "message": "Expected string, received number"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:467:47)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at isAuthenticated (/home/runner/workspace/server/auth.ts:332:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:173:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'number',
      path: [Array],
      message: 'Expected string, received number'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'string',
      received: 'number',
      path: [Array],
      message: 'Expected string, received number'
    }
  ]
}
4:29:36 AM [express] POST /api/bookings 500 in 2664ms :: {"message":"Failed to create booking"}
4:29:49 AM [vite] hmr update /src/components/BookingForm.tsx, /src/index.css?v=v3bgBZy9-YFzEcZNsVqth (x8)