<div className="border-t pt-4 bg-[#e1faaf]">
  <h3 className="mb-3 text-[#d82527] font-bold">
    Flight Information (Optional)
  </h3>
  
  <p className="text-sm text-muted-foreground mb-3">
    Search for a flight by entering the flight number below. The system will automatically populate flight details.
  </p>
  
  <div className="flex gap-2 mb-3">
    <div className="flex-1">
      <input
        className="flex h-10 w-full rounded-md border border-input px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-[#ffffff]"
        placeholder="Enter flight number (e.g., UA2346, DL3427)"
        data-testid="input-flight-search"
        value=""
        onChange={(e) => {/* Add your onChange handler */}}
      />
    </div>
    
    <button
      className="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 py-2 hover:bg-primary/90 text-white px-6 bg-[#3d82ba] font-bold"
      data-testid="button-find-flight"
      disabled={true}
      onClick={() => {/* Add your onClick handler */}}
    >
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="24" 
        height="24" 
        viewBox="0 0 24 24" 
        fill="none" 
        stroke="currentColor" 
        strokeWidth="2" 
        strokeLinecap="round" 
        strokeLinejoin="round" 
        className="lucide lucide-search w-4 h-4 mr-2"
      >
        <circle cx="11" cy="11" r="8"></circle>
        <path d="m21 21-4.3-4.3"></path>
      </svg>
      Find Flight
    </button>
  </div>
</div>