Create booking error: ZodError: [
  {
    "code": "invalid_type",
    "expected": "date",
    "received": "string",
    "path": [
      "scheduledDateTime"
    ],
    "message": "Expected date, received string"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:305:47)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at isAuthenticated (/home/runner/workspace/server/auth.ts:332:12)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at Route.dispatch (/home/runner/workspace/node_modules/express/lib/router/route.js:119:3)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at /home/runner/workspace/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/runner/workspace/node_modules/express/lib/router/index.js:346:12)
    at next (/home/runner/workspace/node_modules/express/lib/router/index.js:280:10)
    at strategy.pass (/home/runner/workspace/node_modules/passport/lib/middleware/authenticate.js:355:9)
    at /home/runner/workspace/node_modules/passport/lib/strategies/session.js:120:12
    at pass (/home/runner/workspace/node_modules/passport/lib/authenticator.js:352:31)
    at deserialized (/home/runner/workspace/node_modules/passport/lib/authenticator.js:364:7)
    at <anonymous> (/home/runner/workspace/server/auth.ts:173:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  issues: [
    {
      code: 'invalid_type',
      expected: 'date',
      received: 'string',
      path: [Array],
      message: 'Expected date, received string'
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      code: 'invalid_type',
      expected: 'date',
      received: 'string',
      path: [Array],
      message: 'Expected date, received string'
    }
  ]
}
6:52:46 PM [express] POST /api/bookings 500 in 68ms :: {"message":"Failed to create booking"}