# Backend Dockerfile (Separate from frontend)
FROM node:20-slim

# Install PostgreSQL client for migrations
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (production only)
RUN npm ci --omit=dev

# Copy application code
COPY . .

# Copy deployment scripts
COPY deployment/entrypoint.sh /entrypoint.sh
COPY deployment/healthcheck.sh /healthcheck.sh
RUN chmod +x /entrypoint.sh /healthcheck.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD /healthcheck.sh

# Start server
ENTRYPOINT ["/entrypoint.sh"]
CMD ["npm", "start"]
